# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.0.0=pypi_0
accelerate=0.23.0=pypi_0
aiohttp=3.8.5=pypi_0
aiosignal=1.3.1=pypi_0
albumentations=0.4.3=pypi_0
altair=5.1.1=pypi_0
annotated-types=0.5.0=pypi_0
antlr4-python3-runtime=4.8=pypi_0
anyio=3.7.1=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.1.0=pypi_0
black=23.9.1=pypi_0
blas=1.0=mkl
blinker=1.6.2=pypi_0
braceexpand=0.1.7=pypi_0
brotlipy=0.7.0=py39h27cfd23_1003
ca-certificates=2023.08.22=h06a4308_0
cachetools=5.3.1=pypi_0
certifi=2023.7.22=py39h06a4308_0
cffi=1.15.1=py39h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py39h06a4308_0
contourpy=1.1.1=pypi_0
cryptography=41.0.3=py39hdda0065_0
cudatoolkit=11.6.0=habf752d_9
cycler=0.11.0=pypi_0
diffusers=0.21.2=pypi_0
einops=0.3.0=pypi_0
exceptiongroup=1.1.3=pypi_0
fastapi=0.103.1=pypi_0
ffmpy=0.3.1=pypi_0
filelock=3.12.4=pypi_0
fonttools=4.42.1=pypi_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.0=pypi_0
fsspec=2023.9.2=pypi_0
ftfy=6.1.1=pypi_0
future=0.18.3=pypi_0
giflib=5.2.1=h5eee18b_3
gitdb=4.0.10=pypi_0
gitpython=3.1.37=pypi_0
google-auth=2.23.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
gradio=3.13.2=pypi_0
grpcio=1.58.0=pypi_0
h11=0.14.0=pypi_0
httpcore=0.18.0=pypi_0
httpx=0.25.0=pypi_0
huggingface-hub=0.16.4=pypi_0
idna=3.4=py39h06a4308_0
imageio=2.9.0=pypi_0
imageio-ffmpeg=0.4.2=pypi_0
imgaug=0.2.6=pypi_0
importlib-metadata=6.8.0=pypi_0
importlib-resources=6.1.0=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46305
invisible-watermark=0.2.0=pypi_0
jinja2=3.1.2=pypi_0
jpeg=9e=h5eee18b_1
jsonschema=4.19.1=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
kiwisolver=1.4.5=pypi_0
kornia=0.6.0=pypi_0
lazy-loader=0.3=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libdeflate=1.17=h5eee18b_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=h6a678d5_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
lightning-utilities=0.9.0=pypi_0
linkify-it-py=2.0.2=pypi_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.4=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.8.0=pypi_0
mdit-py-plugins=0.4.0=pypi_0
mdurl=0.1.2=pypi_0
mkl=2023.1.0=h213fc3f_46343
mkl-service=2.4.0=py39h5eee18b_1
mkl_fft=1.3.8=py39h5eee18b_0
mkl_random=1.2.4=py39hdb19cb5_0
multidict=6.0.4=pypi_0
mypy-extensions=1.0.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.1=pypi_0
numpy=1.24.4=pypi_0
oauthlib=3.2.2=pypi_0
omegaconf=2.1.1=pypi_0
open-clip-torch=2.7.0=pypi_0
opencv-python=4.8.0.76=pypi_0
openssl=3.0.11=h7f8727e_2
orjson=3.9.7=pypi_0
packaging=23.1=pypi_0
pandas=2.1.1=pypi_0
pathspec=0.11.2=pypi_0
pillow=9.4.0=py39h6a678d5_1
pip=23.2.1=py39h06a4308_0
platformdirs=3.10.0=pypi_0
protobuf=4.24.3=pypi_0
psutil=5.9.0=py39h5eee18b_0
pudb=2019.2=pypi_0
pyarrow=13.0.0=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pycryptodome=3.19.0=pypi_0
pydantic=2.4.1=pypi_0
pydantic-core=2.10.1=pypi_0
pydeck=0.8.1b0=pypi_0
pydeprecate=0.3.1=pypi_0
pydub=0.25.1=pypi_0
pygments=2.16.1=pypi_0
pyopenssl=23.2.0=py39h06a4308_0
pyparsing=3.1.1=pypi_0
pysocks=1.7.1=py39h06a4308_0
pyspng=0.1.1=pypi_0
python=3.9.18=h955ad1f_0
python-dateutil=2.8.2=pypi_0
python-multipart=0.0.6=pypi_0
pytorch=1.12.1=py3.9_cuda11.6_cudnn8.3.2_0
pytorch-lightning=1.4.2=pypi_0
pytorch-mutex=1.0=cuda
pytz=2023.3.post1=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=h5eee18b_0
referencing=0.30.2=pypi_0
regex=2023.8.8=pypi_0
requests=2.31.0=py39h06a4308_0
requests-oauthlib=1.3.1=pypi_0
rich=13.5.3=pypi_0
rpds-py=0.10.3=pypi_0
rsa=4.9=pypi_0
safetensors=0.3.3=pypi_0
scikit-image=0.20.0=pypi_0
scipy=1.9.1=pypi_0
setuptools=68.0.0=py39h06a4308_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
sniffio=1.3.0=pypi_0
sqlite=3.41.2=h5eee18b_0
stable-diffusion=0.0.1=dev_0
starlette=0.27.0=pypi_0
streamlit=1.27.0=pypi_0
streamlit-drawable-canvas=0.8.0=pypi_0
tbb=2021.8.0=hdb19cb5_0
tenacity=8.2.3=pypi_0
tensorboard=2.14.0=pypi_0
tensorboard-data-server=0.7.1=pypi_0
test-tube=0.7.5=pypi_0
tifffile=2023.9.18=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.14.0=pypi_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
toolz=0.12.0=pypi_0
torchmetrics=0.6.0=pypi_0
torchvision=0.13.1=pypi_0
tornado=6.3.3=pypi_0
tqdm=4.65.0=py39hb070fc8_0
transformers=4.34.0.dev0=pypi_0
typer=0.9.0=pypi_0
typing_extensions=4.7.1=py39h06a4308_0
tzdata=2023.3=pypi_0
tzlocal=5.0.1=pypi_0
uc-micro-py=1.0.2=pypi_0
urllib3=1.26.16=py39h06a4308_0
urwid=2.2.2=pypi_0
uvicorn=0.23.2=pypi_0
validators=0.22.0=pypi_0
watchdog=3.0.0=pypi_0
wcwidth=0.2.6=pypi_0
webdataset=0.2.5=pypi_0
websockets=11.0.3=pypi_0
werkzeug=2.3.7=pypi_0
wheel=0.38.4=py39h06a4308_0
xz=5.4.2=h5eee18b_0
yarl=1.9.2=pypi_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
